{
  "name": "files2prompt",
  "displayName": "Files2Prompt",
  "description": "Copy file contents in XML format for LLM prompts.",
  "version": "1.0.0",
  "publisher": "thomas-mckanna",
  "repository": {
    "type": "git",
    "url": "https://github.com/Thomas-McKanna/Files2Prompt"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "files2prompt",
          "title": "Files2Prompt",
          "icon": "resources/files2prompt-icon.svg"
        }
      ]
    },
    "views": {
      "files2prompt": [
        {
          "id": "files2promptView",
          "name": "Files"
        }
      ]
    },
    "commands": [
      {
        "command": "files2prompt.refresh",
        "title": "Refresh Files2Prompt View",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "files2prompt.copyFiles",
        "title": "Copy Files",
        "icon": {
          "light": "resources/light/copy.svg",
          "dark": "resources/dark/copy.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "files2prompt.copyFiles",
          "when": "view == files2promptView",
          "group": "navigation@1"
        },
        {
          "command": "files2prompt.refresh",
          "when": "view == files2promptView",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "files2prompt.refresh",
        "key": "ctrl+r",
        "mac": "cmd+r",
        "when": "files2promptView.active && files2promptView.visible && focusedView == 'files2promptView'",
        "title": "Files2Prompt: Refresh"
      },
      {
        "command": "files2prompt.copyFiles",
        "key": "ctrl+c",
        "mac": "cmd+c",
        "when": "files2promptView.active && files2promptView.visible && focusedView == 'files2promptView'",
        "title": "Files2Prompt: Copy Files"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Files2Prompt Settings",
      "properties": {
        "files2prompt.systemMessage": {
          "type": "string",
          "description": "Optional system message to include in the output.",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.1.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "ignore": "^6.0.2"
  }
}
